<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        // //aqui eu já sei qual o tamanho...
        // for(i = 0 ; i <= 100; i ++){
        //     console.log(i);
        // }


        //quando não temos controle, não sabemos o tamanho...
        var j = 219345872;
        while(j > 50){
            console.log(j)
            j /= 5; // neste exemplo eu não sei quantos número são maiores que 50...
        }
    </script>
    
</body>
</html>